{
  "tabWidth": 3,
  "singleQuote": true,
  "useTabs": false,
  "semi": false,
  "printWidth": 100,
  "importOrder": [
    "<THIRD_PARTY_MODULES>",
    ".*"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
